{
    batches1: [2, 5]
    channels1: [5, 10]
    batches2: [1, 3]
    channels2: [1, 5]
    batches3: [1, 3]
    channels3: [1, 3]
    input_dim: {
        height: [100, 200]
        width: [8, 10]
        depth: [4, 6]
    }
    kernel_size: {
        height: [10, 20]
        width: [4, 5]
        depth: [2, 3]
    }
    pads: {
        height: [0, 4]
        width: [0, 2]
        depth: [0, 1]
    }
    strides: {
        height: [1, 15]
        width: [1, 3]
        depth: [1, 2]
    }
    dilations: {
        height: [1, 15]
        width: [1, 2]
        depth: [1, 2]
    }
    ceil_mode: 0.5
}
