{
    batches: [1, 1]
    channels: [1, 1]
    input_dim: {
        height: [8, 10]
        width: [8, 10]
        depth: [4, 6]
    }
    kernel_size: {
        height: [4, 5]
        width: [4, 5]
        depth: [2, 3]
    }
    pads: {
        height: [0, 2]
        width: [0, 2]
        depth: [0, 1]
    }
    strides: {
        height: [1, 3]
        width: [1, 3]
        depth: [1, 2]
    }
    dilations: {
        height: [1, 2]
        width: [1, 2]
        depth: [1, 2]
    }
    ceil_mode: 0.5
}
