{
    batches1: [1, 1]
    channels1: [1, 1]
    batches2: [1, 1]
    channels2: [1, 1]
    batches3: [1, 3]
    channels3: [1, 3]
    input_dim: {
        height: [12, 12]
        width: [12, 12]
        depth: [4, 6]
    }
    kernel_size: {
        height: [4, 4]
        width: [4, 4]
        depth: [4, 4]
    }
    pads: {
        height: [0, 0]
        width: [0, 0]
        depth: [0, 0]
    }
    strides: {
        height: [1, 1]
        width: [1, 1]
        depth: [1, 1]
    }
    dilations: {
        height: [1, 1]
        width: [1, 1]
        depth: [1, 1]
    }
    ceil_mode: 1
}
