{
    batches1: [8, 8]
    channels1: [1, 1]
    batches2: [8, 8]
    channels2: [1, 1]
    batches3: [8, 8]
    channels3: [1, 1]
    input_dim: {
        height: [32, 32]
        width: [32, 32]
        depth: [32, 32]
    }
    kernel_size: {
        height: [4, 4]
        width: [4, 4]
        depth: [4, 4]
    }
    pads: {
        height: [0, 0]
        width: [0, 0]
        depth: [0, 0]
    }
    strides: {
        height: [4, 4]
        width: [4, 4]
        depth: [4, 4]
    }
    dilations: {
        height: [1, 1]
        width: [1, 1]
        depth: [1, 1]
    }
    ceil_mode: 1
}
