{
    batches1: [8, 8]
    channels1: [1, 1]
    batches2: [8, 8]
    channels2: [1, 1]
    batches3: [1, 1]
    channels3: [1, 1]
    input_dim: {
        height: [64, 64]
        width: [64, 64]
        depth: [1, 1]
    }
    kernel_size: {
        height: [16, 16]
        width: [16, 16]
        depth: [1, 1]
    }
    pads: {
        height: [0, 0]
        width: [0, 0]
        depth: [0, 0]
    }
    strides: {
        height: [16, 16]
        width: [16, 16]
        depth: [1, 1]
    }
    dilations: {
        height: [1, 1]
        width: [1, 1]
        depth: [1, 1]
    }
    ceil_mode: 1
}
