// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    M: 16,
    N: 16,
    K: 16,
    alpha: 1.3,
    beta: 3.4,
    ta: true,
    tb: false, // must be true for SIMD
    prec: 32,
    expand: 0,
    m_tiles: 1 // number of tiles in M dimension
    k_tiles: 1 // number of tiles in K dimension
    n_tiles: 1 // number of tiles in N dimension
    parallelize_k: 0
    parallelize_m: 1
}
