// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    M: 16,
    N: 16,
    K: 16,
    alpha: 3.2,
    beta: 1.2,
    ta: true,
    tb: true, // must be true for SIMD
    prec: 64,
    expand: 0,
    m_tiles: 2 // number of tiles in M dimension
    k_tiles: 2 // number of tiles in K dimension
    n_tiles: 2 // number of tiles in N dimension
    parallelize_k: 0
    parallelize_m: 1
}
