// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    M: 8,
    N: 8,
    K: 8,
    alpha: 2,
    beta: 3,
    ta: false,
    tb: false, // must be true for SIMD
    prec: 64,
    expand: 0,
    m_tiles: 1 // number of tiles in M dimension
    k_tiles: 1 // number of tiles in K dimension
    n_tiles: 1 // number of tiles in N dimension
    parallelize_k: 0
    parallelize_m: 1
}
